DEBUG=on
ENVIRONMENT=local
SECRET_KEY='w6+arqxe=1gftfk*%vm1$y0%9fsm&r-11r8)@i!qo1g4(r*618'

DATABASE_URL=postgis://postgres:pswd123@postgres/app
POSTGRES_USER=postgres
POSTGRES_DB=app
POSTGRES_PASSWORD=pswd123

GOOGLE_MAP_API_KEY=

#DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_LOCATION=static
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=https://s3.amazonaws.com
AWS_S3_ENDPOINT_URL=us-east-1
AWS_DEFAULT_ACL=public-read